{
  "name": "rhenum-configs",
  "version": "1.0.5",
  "description": "Company-wide configuration files for ESLint, Prettier, and TypeScript",
  "main": "index.js",
  "bin": {
    "rhenum-configs": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhenum-dev/eslint-config-rhenum.git"
  },
  "author": "Rhenum",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^11.0.2"
  }
}
